<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React_Tasks</title>
    <link rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-color: lightblue;
        }
        
        h1 {
            font-weight: 400;
            font-size: 60px;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            height: 400px;
            width: 60%;
        }
        
        table,
        tr,
        td,
        a {
            text-align: center;
        }
        
        table,
        tr,
        th {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <h1>
        <u>REACT TASKS</u>
    </h1><br>
    <table>
        <tr>
            <th>
                TASK_NUMBER
            </th>
            <th>
                REPOSITORY_LINK
            </th>
            <th>DEPLOYMENT_LINK</th>
        </tr>
        <tr>

            <th>
                Word Counter
            </th>
            <th>
                <a href="https://github.com/KowshikA-A/word_counter">Link</a>
            </th>
            <th>
                <a href="https://wordcounter-m5ka.vercel.app/">Link</a>
            </th>
        </tr>
        <tr>

            <th>
                Calculator
            </th>
            <th>
                <a href="https://github.com/KowshikA-A/calculator">Link</a>
            </th>
            <th>
                <a href="https://calculator-eta-nine-58.vercel.app/">Link</a>
            </th>
        </tr>
        <tr>

            <th>
                Colour Picker
            </th>
            <th>
                <a href="https://github.com/KowshikA-A/colorpicker">Link</a>
            </th>
            <th>
                <a href="https://colorpicker-mu-black.vercel.app/">Link</a>
            </th>
        </tr>
        <tr>

            <th>
                Dummy Data
            </th>
            <th>
                <a href="https://github.com/KowshikA-A/dummy-data">Link</a>
            </th>
            <th>
                <a href="https://dummy-data-pied.vercel.app/">Link</a>
            </th>
        </tr>
        <tr>

            <th>
                Age Calculator
            </th>
            <th>
                <a href="https://github.com/KowshikA-A/Agecal">Link</a>
            </th>
            <th>
                <a href="https://agecal-pi.vercel.app/">Link</a>
            </th>
        </tr>
        <tr>

            <th>
                Portfolio
            </th>
            <th>
                <a href="https://github.com/KowshikA-A/portifolio">Link</a>
            </th>
            <th>
                <a href="https://portifolio-eta-sooty.vercel.app/">Link</a>
            </th>
        </tr>

    </table>
</body>

</html>